{
  "name": "PhoneFake — Mobile Simulator",
  "short_name": "PhoneFake",
  "description": "Test your web apps in a real mobile frame (iPhone, Android, iPad), locally, without installing anything.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d13",
  "theme_color": "#5b6cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
